TESTING PROCEDURE FOR

I. gyoza_shape_to_an_gap
 1. Prepare files sample_pcN.txt -> point cloud data
 2. Compute their persistence diagrams, place in folders sample_pcN
 3. running ./configure generates an_gap_runner and an_gap_tester from their respective .in files. (See configure.ac)
 4. an_gap_tester is the overall test script to run. It outputs to "gap-answer.txt" and calls on ...
   a. gyoza_shape_to_an_gap to generate .g input
	 b. an_gap_runner calls the gap code that does the decomposition and outputting, which references
	 c. "package" newbunkai/bunkai-ron.g, then
	 d. an_checker.py checks the result
 5. an_checker.py
	 
